# Default values for custom-resource-provider.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

# you MUST add a array os CRD's
serviceAccounts: []