{{- if .Values.stream.create -}}
apiVersion: jetstream.nats.io/v1beta1
kind: Stream
metadata:
  name: {{ include "kotlin-base-grpc.fullname" . }}
spec:
  name: {{ include "kotlin-base-grpc.fullname" . }}
  {{- with .Values.stream.data }}
    {{- toYaml . | nindent 2 }}
  {{- end }}
{{- end -}}